<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fontawasome.io/assets/font-awasome/css/font-awasome.css">
    <title></title>
  </head>
  <body>
    
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <div class="container"> 
    <a class="navbar-brand" href="#">TiyatroBiletim</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">AnaSayfa<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Gişe</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">BiletFiyatları</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Hakkımızda</a>
        </li>
      </ul>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
      </form>
     </div>
    </div> 
   </nav>
     
  
 

    
      <div class="container pb-5">
   
   </div> 
     <div class="container"> 
    <div class="row" >
        
        <div class="row">
         <div class="col-md-12">
             <h1>Kamelyalı Kadın</h1>
             <h6>26 nisan Cumartesi günü saat 16.30</h6>
        
        </div>    
            
          <div class="row mt-3 ">
         <div class="col-md-12">
             <span class="badge badge-primary">Yer Var</span>
              <span class="product-number">012548</span>
        </div>
            
      </div>
        <div class="row">
           <div class="row">
              <div class="col-md-3">
                <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-half-o" aria-hidden="true"></i>


                 </div>
             </div>  
         <div class="col-md-12">
             <div id="description">
             <h4>PROLOG</h4> 
             <h6>Alexander Dumas romanını elinde tutmakta ve içerisinde yer verdiği gerçek aşkın dokunaklı, yürek burkan hikâyesini düşünmektedir.
              Hukukçu Mösyö Armand Duval ile kamelyalarıyla ünlenmiş Matmazel Marguerite Gautier arasındaki karşılık beklemeden sevmenin ve 
              sevilmenin güzelliğini anlatan büyük aşk hikayesi kendisinin gerçekte yaşadığı sevdanın ta kendisidir.</h6> 
            </div>
             <div class="col-md-6 " >
            <img src="img/kamelyali-kadin.jpg" class="img-responsive w-50">
        </div>
        </div>  
            
      </div>
            
            <div class="row">
              <div class="col-12">
                  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="pills-home-tab" data-toggle="pill" data-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Tür</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-profile-tab" data-toggle="pill" data-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Oyuncular</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-contact-tab" data-toggle="pill" data-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Beğenilme</button>
  </li>
</ul>
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">Romantizm,Macera,Dram</div>
  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">Zeki Demir kubus,Acdar,hadise,acun</div>
  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Son derece olumlu</div>
</div>

                </div>
            </div>
            </div>
      </div>     
      </div>
       
   
      
  <footer> 
  <div class="container">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
  </footer>
    

    <!-- Optional JavaScript; choose one of the two! -->
    
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/holder.min.js" type="text/javascript"></script>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>
</html>
