.jumbotron{
    background-image: url("../img/jumbo-koltukresmi.png");
    background-size:cover;
    height: 100%;
  color: white;
}

.card-title{
    font-size:16px;
    font-weight:400;
    color:black;
    line-height:1.35em;
    height:34px;

}
.descripston{
    font-size:12px;
    height:40px;

}

main > .container {
    padding: 60px 15px 0;
}

.footer {
  background-color: #f5f5f5;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}


